@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7u254i');
  src:  url('fonts/icomoon.eot?7u254i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7u254i') format('truetype'),
    url('fonts/icomoon.woff?7u254i') format('woff'),
    url('fonts/icomoon.svg?7u254i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-flutter:before {
  content: "\e90e";
  color: #02569b;
}
.fa-postgresql:before {
  content: "\e90d";
  color: #336791;
}
.fa-codeigniter:before {
  content: "\e900";
  color: #ee4623;
}
.fa-laravel:before {
  content: "\e908";
  color: #ff2d20;
}
.fa-php:before {
  content: "\e909";
  color: #777bb4;
}
.fa-node:before {
  content: "\e90a";
  color: #393;
}
.fa-go:before {
  content: "\e90b";
  color: #00add8;
}
.fa-react:before {
  content: "\e90c";
  color: #61dafb;
}
.fa-github:before {
  content: "\f09b";
}
.fa-youtube:before {
  content: "\e906";
}
.fa-th-large:before {
  content: "\e901";
}
.fa-th-large-outline:before {
  content: "\e902";
}
.fa-phone-outline:before {
  content: "\e903";
}
.fa-linkedin:before {
  content: "\e907";
}
.fa-instagram:before {
  content: "\e905";
}
.fa-mail:before {
  content: "\e904";
}
