@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j34txi');
  src:  url('fonts/icomoon.eot?j34txi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j34txi') format('truetype'),
    url('fonts/icomoon.woff?j34txi') format('woff'),
    url('fonts/icomoon.svg?j34txi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-youtube:before {
  content: "\e906";
}
.fa-th-large:before {
  content: "\e901";
}
.fa-th-large-outline:before {
  content: "\e902";
}
.fa-phone-outline:before {
  content: "\e903";
}
.fa-linkedin:before {
  content: "\e907";
}
.fa-instagram:before {
  content: "\e905";
}
.fa-mail:before {
  content: "\e904";
}
.fa-github:before {
  content: "\f09b";
}
